@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --fuente: "Roboto", sans-serif;

  /* ### Primary */

  --Tomato: hsl(4, 100%, 67%);

  /* ### Neutral */

  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
  text-decoration: none;
  border: none;
  list-style: none;
  transition: all 0.3s ease-out;
}

body {
  display: grid;
  place-items: center;
  font-family: var(--fuente);
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

p {
  font-weight: 400;
}

.container {
  background-color: var(--White);
  width: 100%;
  height: 100dvh;
  display: grid;
  place-items: center;
}

.card {
  width: 375px;
  height: 100dvh;
  background-color: var(--White);
  margin: 0;
  padding: 0;
}

.card__img {
  background-image: url(../images/illustration-sign-up-mobile.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 284px;
}

.card__content {
  padding: 40px 25px;
}

.card__content h2,
.modal h2 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  color: var(--Dark-Slate-Grey);
}

.card__content ul {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.card__content li {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header__form {
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
}

.form label,
.error span {
  color: var(--Dark-Slate-Grey);
  font-size: 13px;
  font-weight: 700;
}

.error span {
  color: var(--Tomato);
}

.form input,
.modal__btn {
  display: block;
  width: 100%;
  padding: 2rem 1.5rem;
  border-radius: 0.7rem;
  font-size: 16.3px;
  font-family: var(--fuente);
}

.form input[type="email"] {
  border: 1px solid rgb(184, 184, 184);
  margin-top: 5px;
  margin-bottom: 25px;
}

.error input[type="email"] {
  border: 1px solid var(--Tomato);
  background-color: hsl(4, 100%, 95%);
}

.error input[type="email"]::placeholder {
  color: var(--Tomato);
}

.form input[type="submit"] {
  transition: all 0.3s;
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  font-weight: 700;
  cursor: pointer;
}

.form input[type="submit"]:hover {
  background-color: var(--Charcoal-Grey);
}

@media (min-width: 1200px) {
  .container {
    background-color: var(--Charcoal-Grey);
  }

  .card {
    width: calc(823px + 60px);
    height: calc(592px + 40px);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
  }

  .card__img {
    background-image: url(../images/illustration-sign-up-desktop.svg);
    height: 592px;
  }

  .card__content {
    width: 800px;
    margin: 20px;
  }
}

/*==================
       MODAL 
===================*/

.modal__bg {
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100dvh;
  background-color: var(--White);
  position: absolute;
  z-index: 100;
  display: grid;
  place-items: center;
  top: -100%;
  right: 0;
}

.modal {
  width: 375px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 170px 20px 40px 20px;
}

.modal img {
  margin-bottom: 25px;
}

.modal h2 {
  margin-bottom: 20px;
}

.modal #emailOutput {
  color: var(--Dark-Slate-Grey);
  font-weight: 700;
}

.modal__btn {
  text-align: center;
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  font-weight: 700;
  cursor: pointer;
}

.modal__btn:hover {
  background-image: linear-gradient(
    to right,
    #ff5670,
    #ff5867,
    #ff5b5d,
    #ff5f54,
    #ff634a
  );
  box-shadow: 0px 0px 15px -5px rgba(255, 97, 86, 0.6);
}

@media (min-width: 1200px) {
  .modal__bg {
    background-color: var(--Charcoal-Grey);
  }

  .modal {
    background-color: var(--White);
    height: auto;
    width: 440px;
    padding: 50px 35px;
    border-radius: 25px;
  }

  .modal p {
    margin-bottom: 35px;
  }

  .attribution {
    position: absolute;
    z-index: 101;
    color: var(--White);
    bottom: 0;
    font-size: 16px;
    padding: 10px;
  }
}

.show__modal .modal__bg {
  top: 0;
}
